{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "MTAwNzU5NzA1NzY3MTk1NDQzMw.GocApX.4mk3mMZhI7wRlJbffaWxNeAJ8I43au6kStwrLI"
    },
    "bot": { 
        "owner1":"847515101136289882",
        "owner2":"",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
